/**
 * 努力使失败保持原子性
 * 
 * 为什么这么说呢，因为我们的程序失败了，但是我们又不想让失败来破坏我们的对象！
 * 
 * 四种方式
 * 1.对于可变对象上执行操作的方法，获得失败原子性最常见的办法是，在执行操作之前检查
 * 参数的有效性，这样可以在对象状态被修改之前，抛出异常
 * 2.调正计算处理过程的顺序，使得任何可能会失败的计算部分都在对象状态被修改之前发生。
 * 3.编写一段可恢复代码，由它来拦截操作过程中发生的失败，以及使对象回滚到操作开始之前
 * 的状态上，例如错误日志
 * 4.在对象的一份临时copy上进行操作，当操作完成之后再用临时拷贝中的结果代替对象的内容
 * 
 * 一般而言，作为方法规范的一部分，产生的任何异常都应该让对象保持在该方法调用之前的状态，
 * 如果违反了这条规则，API文档就应该清楚地指明对象将会处于什么样的状态。
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.expection.failureatomic;