/**
 * 用接口来模拟可伸缩的枚举！
 * 因为枚举还是类，虽说继承了Enum这个类，但是我们还是可以来实现接口的啊！
 * 因此我们也可以通过接口来模拟可伸缩的枚举！
 * 
 * 总而言之，虽然无法编写可扩展的枚举类型，却可以通过编写接口i以及实现该接口的基础枚举类型
 * ，对他进行模拟，这样允许客户端编写自己的枚举来实现接口。
 * 如果API是根据接口编写的，那么在可以使用基础枚举类型的任何地方，也可以使用这些枚举
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.enumandanno.interfaceandenum;