/**
 * 避免不必要的使用受检查的异常
 * 
 * 受检查异常是java程序设计的一项很好的特性
 * 与返回代码不同，他们强迫程序员处理异常的条件，大大增强了可靠性，但是这会使程序看似很复杂
 * 
 * 最好的考虑还是之前的规则，必要的时候使用受检查异常
 * 
 * 就一句话，当你不能妥善处理受检查异常的时候，就抛出去
 * 不是必要使用受检查的异常就别使用了
 * 例如明知道这个异常不会发生，何必要去产生受检查异常！
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.expection.avoidcheckexception;