/**
 * 优先考虑静态成员类
 * 说道这条规则，那就少不了，嵌套类，嵌套类是指在定义在另一个类的内部的类。那么java中有几种嵌套类！
 * 
 * 一个HashMap就可以玩明白静态成员类和非静态成员类
 * 
 * 俩个成员类
 * 静态成员类	
 * 非静态成员类
 * 
 * 两个类实例
 * 匿名类
 * 局部类
 * 
 * 当然为了各种权衡，推荐优先使用静态内部类。
 * 总结下他们的用法
 * 如果成员类的每个实例都需要指向一个外围实例的引用，就把它作成非静态的；否则就做成静态的
 * 假设这个嵌套类属于一个方法的内部，且只需要在这一个地方创建实例，就做成匿名的；够则就做成局部类
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.classandinterface.staticmemberclass;