/**
 * 如果其他类型更合适，则尽量避免使用字符串！
 * 字符串存储在那里？如果字符串太多会怎样？字符串不变的特性！等等
 * String在java中本来就是一个比较特殊的类型！
 * 
 * String固然好用，但是请不要滥用，因此我们举例String不该使用的场景
 * 1.字符串不适合代替其他的值类型。
 * 2.字符串不适合代替枚举类型，其实应该多发现枚举的好，
 * 3.字符串不适合代替聚集类型。但是json怎么说，哈哈
 * 4.字符串也不适合代替能力表。能力？
 * 		仔细看看jdk提供的ThreadLocal就是能力表，他并没有使用字符串作为key，因为这回带来不好的影响
 * 
 * 总而言之，一定要使用合适的数据类型去做合适的事情！
 * 如果可以使用更加合适的数据类型，或者可以编写更加适当的数据类型，就应该避免使用字符串来表示对象。
 * 若使用不当，字符串会比其他的类型更加笨拙，更不灵活，速度更慢，也更容易出错。经常被错误的用字符串
 * 来代替基本类型，枚举类型和聚集类型
 * @author Administrator
 *
 */
package me.czd.effective.java.programdesign.cautiousstring;