/**
 * 使用EnumMap来代替序数索引
 * 
 * 来个大场景，例如现在有一个枚举，你想存储这个枚举中的实例，但是又有的时候方法去索引
 * 那么你最开始想到的方法就是通过ordinal()方法来操作，但是这样子做的化，存在几个问题
 * 因为你那么操作实质就是通过数组配合元素，利用枚举元素的ordinal()做数组下标
 * 问题！
 * 数组不能与泛型兼容，程序或许需要进行未受检查的转换，并且不能无误的进行编译
 * 并且因为你是数组，你传入的下标必须复合要求否则就ArrayIndexOutOfBoundException
 * 
 * 因此针对这种需求，你应该考虑使用EnumMap
 * 他帮助我们封装了这些内容，可以考虑去看下源码，我们就不需要自己来进行索引的管理了
 * 并且key就是我们的枚举实例，value就是比较随意的内容了！
 * 可以理解成key是数组的下标，value就是数组下标对应的值！，这块理解不一定对！
 * 
 * 换而言之，应该避免直接使用原生，做了封装后的操作会更加安全！。封装后的内容也好扩展！
 * 因此，我认为这条应该编程，再有可能的情况下去封装，隐藏内部原生的实现，避免问题的发生！
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.enumandanno.enummap;