/**
 * for-each循环优于传统的for循环
 * 我们的代码需要有长进！
 * 首先我们应该去反编译for-each，了解他的语法糖，是怎么回事
 * 
 * 总之，for-each循环在简洁性和预防Bug方面有着传统for循环不可比拟的优势，
 * 并且没有性能损失，因此尽可能的使用for-each
 * 
 * 但是for-each有他的短板，下面三种情况不能使用
 * 1，过滤-如果需要遍历集合，并且删除选定的集合，就需要显示的迭代器了，
 * 2，转换-如果需要便利列表或者数组，并取代它部分或者全部的元素值，就需要迭代器，或者数组索引了。
 * 3，平行迭代-如果需要并行的遍历多个集合，就需要显式的控制迭代器或者索引变量，以便他们可以得到同步的前移
 * 
 * 使用for-each的时候一定要注意，这里面的陷阱，因为他是语法糖，比较方便，但是一定注意陷阱！
 * 就是不能增删，不能更新，已经并行遍历多组
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.programdesign.foreachisbetter;