/**
 * 注解优于命名模式。
 * 在没有注解的时候
 * 我们通常会做一些命名模式，例如什么包名下面的类属于什么，我们可以对他进行什么操作
 * 都是通过代码的方式写死。
 * 例如XXX.XXX.test  包名下的类，类名以test结尾的类，被我们认为是测试类
 * 说一下命名模式的缺点把
 * 复合规范的做操作，那么不符合规范的呢？怎么处理
 * 这个规范能具体到程序元素上么，例如某个方法，某个属性
 * 能否将参数值和程序元素关联起来么？
 * 
 * 但是注解出来之后，我们就可以很灵活的来做这些操作
 * 身为一个想要变强的程序员，注解我们应该会使用以及设计
 * 那么在这个基础上，我们一定要懂得元注解！也就是jdk提供的预定义注解！
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.enumandanno.annobetternaming;