/**
 * 不要忽略异常
 * 
 * 就是捕获异常之后，什么也不做，这是不对的，这样我们没有办法发现程序的错误暴露的地方
 * 
 * 我们应该打印异常，这样我们程序发生错误了，也可以很快的去定位问题
 * 
 * 不管异常代表了可预见的异常条件，还是编程错误，用空的catch块忽略它，将会导致程序在
 * 遇到错误的情况下悄然的执行下去，然后有可能在某个点上，程序不能再容忍与错误源明显先关的问题时
 * 他就会失败，正确的处理异常能够彻底挽回失败，只要将异常传播给外界，至少会导致程序迅速的失败，
 * 从而保留了有助于调试该失败条件的信息。
 * @author Administrator
 *
 */
package me.czd.effective.java.expection.dontignoreEx;