/**
 * 考虑使用静态工厂方法代替构造器
 * 类可以提供一个共有的静态工厂方法，它只是一个返回类的实例的静态方法
 * 
 * 优点：
 * 	1.静态工厂方法有名称，不像构造器和类名相同，仅是参数不同，便于阅读
 * 	2.静态工厂方法不必每次调用他们都创建一个新对象
 * 	3.静态工厂方法可以返回原返回类型的任何子类的对象
 * 	4.静态工厂方法在创建参数化类型实例的时候，使代码变得更加简洁
 * @author Administrator
 *
 */
package me.czd.effective.java.objectcreate.staticfactory;