/**
 * 基本类型优先于装箱基本类型
 * 由于java是面向对象的，那么对于基本类型的使用就会存在包装类
 * 也就会导致自动装箱，自动拆箱，等等
 * 我们应该多使用原生类型
 * 
 * 基本类型适合操作符，但是包装类呢？   也就是 == 
 * 包装类型才适用泛型
 * 
 * 基本类型和包装类型之间的区别
 * 1.基本类型只有值，而包装类型则具有与他们的值不同的同一性，换句话说，两个包装类型可以具有
 * 相同的值和不同的同一性，简单点，不是一个对象
 * 2.基本类型只有功能完备的值，而每个包装类型除了他们对应的基本诶型的所有功能外，还有一个null
 * 3.基本类型通常比包装类型更节省时间和空间。
 * 
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.programdesign.primitiveisbetter;