/**
 * 避免使用线程组
 * 
 * java中提供了一个十分不友好的东西，线程组 ，已经被线程池替代了，尽可能的不要去使用
 * 线程组的作用，直面过来就是一组线程，针对一组线程相关的API，已经被线程池替代
 * 
 * 总而言之，你不需要学习相关API的用法，你只需要明白
 * 线程组的问题在哪里，以及他的缺陷，并避免使用，
 * 线程组并没有提供太多有用的功能，而且他们提供的许多功能还都是有
 * 缺陷的，我们最好把线程组看成一个不成功的实验，你可以忽略掉他们，
 * 就当他们根本不存在一样。去使用线程池把
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.concurrent.avoidthreadgroup;