/**
 * 这针对异常的情况才使用异常
 * 异常不要乱用一定要用到有用的地方，好的异常可以帮助你更快的排查信息
 * 
 * 有些人利用异常来进行中断，例如jdk中的线程貌似就只能这么中断
 * 
 * 设计良好的API不应该强迫他的客户端为了正常的控制流而使用异常
 * 因此类需要具有状态相关的方法，就是状态测试
 * 或者是可识别的返回值，两种凡是来缓解
 * 
 * 总而言之，异常是为了在异常情况下使用而设计的，不要将他们用于普通的控制流
 * 也不要编写迫使他们这么做的API
 * 
 * 
 * @author Administrator
 *
 */
package me.czd.effective.java.expection.useexception;